# jobsmarts

./: README.md
app/: pom.xml
app/jobsmarts-data-api/: pom.xml
app/jobsmarts-data-api/src/main/java/ca/quadrilateral/jobsmarts/data/api/: IJobDataService.java  IUserDataService.java
app/jobsmarts-data-mongodb/: pom.xml
app/jobsmarts-data-mongodb/src/main/java/ca/quadrilateral/jobsmarts/data/mongodb/: MongoContext.java  MongoJobDataService.java  MongoUserDataService.java
app/jobsmarts-fetcher-api/: pom.xml
app/jobsmarts-fetcher-api/src/main/java/ca/quadrilateral/jobsmarts/api/: IJobFetcher.java  Job.java  JobDetails.java  JobSummary.java  User.java
app/jobsmarts-fetcher-api/src/main/java/ca/quadrilateral/jobsmarts/api/exception/: JobFetchException.java  JobPageNotFoundException.java
app/jobsmarts-web/: pom.xml
app/jobsmarts-web/src/main/java/ca/quadrilateral/jobsmarts/: FetchTimer.java
app/jobsmarts-web/src/main/java/ca/quadrilateral/jobsmarts/mail/: MailSender.java  NewJobMailHandler.java
app/jobsmarts-web/src/main/resources/: web.xml
app/jobsmarts-wtj-fetcher/: pom.xml
app/jobsmarts-wtj-fetcher/src/main/java/ca/quadrilateral/jobsmarts/fetcher/: HtmlJobSummaryMapper.java  HtmlUtils.java  WaterlooTechJobsFetcher.java
